# bigdata201

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/anatoliisatanovskyi/bigdata201/commons/: Geohash.java  Geohashable.java
hive/: pom.xml
hive/hive-task1/: .project  pom.xml
hive/hive-task1/src/results/: README.txt  hive-queries.txt  sql_1_tez_plan.json  sql_1_trace.txt  sql_2_tez_plan.json  sql_2_trace.txt  sql_3_tez_plan.json  sql_3_trace.txt
hive/hive-task1/src/scripts/: hive-sql  hive-sql-snippets
hortonworks/: .project  pom.xml
hortonworks/src/docker/: docker-compose.yml
hortonworks/src/scripts/hdp/sandbox/proxy/: proxy-deploy.sh
kafka/: pom.xml
kafka/kafka-task2/: .project  pom.xml
kafka/kafka-task2/src/main/java/anatoliisatanovskyi/bigdata201/kafka/: Config.java  GeohashMapping.java  HiveClient.java  HotelsWeatherEnricher.java  HotelsWeatherProcessor.java  KafkaLoader.java  KafkaProperties.java  Range.java  Runner.java
kafka/kafka-task2/src/main/java/anatoliisatanovskyi/bigdata201/kafka/model/: Hotel.java  HotelWeather.java  Weather.java
kafka/kafka-task2/src/main/java/anatoliisatanovskyi/bigdata201/kafka/serialization/: HotelDeserializer.java  HotelSerializer.java  HotelWeatherDeserializer.java  HotelWeatherSerializer.java  WeatherDeserializer.java  WeatherSerializer.java
kafka/kafka-task2/src/test/java/anatoliisatanovskyi/bigdata201/kafka/: GeohashMappingTest.java  KafkaTest.java  ProcessorTest.java
kafka/kafka-task2/src/test/resources/: config.properties
orchestration/: .project  pom.xml
orchestration/oozie/: pom.xml
orchestration/oozie/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/oozie/: Config.java  Runner.java
orchestration/oozie/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/oozie/dataset/: DatasetProvider.java  DatasetProviderImpl.java
orchestration/oozie/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/oozie/service/: HotelStayService.java
orchestration/oozie/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/oozie/writer/: CsvOutputWriter.java  OutputWriter.java
orchestration/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/: Config.java  Runner.java
orchestration/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/dataset/: DatasetProvider.java  DatasetProviderImpl.java
orchestration/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/service/: HotelStayService.java
orchestration/src/main/java/anatoliisatanovskyi/bigdata201/orchestration/writer/: AvroOutputWriter.java  CsvOutputWriter.java  OutputWriter.java
orchestration/src/test/java/anatoliisatanovskyi/bigdata201/orchestration/: AvroWriterTest.java
orchestration/src/test/resources/: hotelWeather.json
pipelining/: .project  pom.xml
pipelining/task1/: .project  pom.xml
pipelining/task2/: README.md  pom.xml
pipelining/task2/src/main/java/anatoliisatanovskyi/bigdata201/pipelining/: CoordsProcessor.java  Requester.java  Threshold.java
pipelining/task2/src/main/java/anatoliisatanovskyi/bigdata201/pipelining/exception/: CoordsProcessorException.java
pipelining/task2/src/main/java/anatoliisatanovskyi/bigdata201/pipelining/model/: LatLng.java  LatLngHttpResponse.java
pipelining/task2/src/test/java/anatoliisatanovskyi/bigdata201/pipelining/: CoordsProcessorTest.java  LatLngTest.java
spark/: pom.xml
spark/spark-batching/: .project  pom.xml
spark/spark-batching/src/main/java/anatoliisatanovskyi/bigdata201/spark/batching/: Config.java  HotelStay.java  Runner.java
spark/spark-batching/src/main/java/anatoliisatanovskyi/bigdata201/spark/batching/dataset/: DatasetProvider.java  DatasetProviderService.java
spark/spark-batching/src/main/java/anatoliisatanovskyi/bigdata201/spark/batching/json/: JsonMapper.java
spark/spark-batching/src/main/java/anatoliisatanovskyi/bigdata201/spark/batching/model/: Hotel.java  HotelData.java  HotelStay.java  HotelStayStatistics.java
spark/spark-batching/src/main/java/anatoliisatanovskyi/bigdata201/spark/batching/service/: HotelService.java
spark/spark-batching/src/main/resources/: config.properties  log4j.properties
spark/spark-batching/src/test/java/anatoliisatanovskyi/bigdata201/spark/batching/: AbstractTestBase.java  BatchingTest.java  CustomTest.java  DatasetProviderTest.java  HotelServiceTests.java
spark/spark-batching/src/test/java/anatoliisatanovskyi/bigdata201/spark/batching/dataset/: TestDatasetProvider.java
spark/spark-batching/src/test/resources/: test-config.properties
spark/spark-batching/src/test/resources/dataset/: hotels.json
spark/spark-streaming/: pom.xml
spark/spark-streaming/src/main/java/anatoliisatanovskyi/bigdata201/spark/streaming/: Config.java  Runner.java  Stay.java
spark/spark-streaming/src/main/java/anatoliisatanovskyi/bigdata201/spark/streaming/dataset/: DatasetProvider.java  DatasetProviderImpl.java
spark/spark-streaming/src/main/java/anatoliisatanovskyi/bigdata201/spark/streaming/service/: HotelService.java
spark/spark-streaming/src/main/java/anatoliisatanovskyi/bigdata201/spark/streaming/writer/: CsvOutputWriter.java  ECWriter.java  OutputWriter.java
spark/spark-streaming/src/main/resources/: config.properties  log4j.properties
spark/spark-streaming/src/test/java/anatoliisatanovskyi/bigdata201/spark/streaming/: AbstractTestBase.java  DatasetProviderTest.java  HotelServiceTests.java
spark/spark-streaming/src/test/java/anatoliisatanovskyi/bigdata201/spark/streaming/dataset/: TestDatasetProvider.java
spark/spark-streaming/src/test/resources/: config.properties
spark/spark-streaming/src/test/resources/dataset/: hotelWeather.json
