defaultFS=hdfs://sandbox-hdp.hortonworks.com:8020
hdfsDir=/expedia
kafkaConsumerListener=sandbox-hdp.hortonworks.com:6667
kafkaStreamReader=org.apache.spark.sql.kafka010.KafkaSourceProvider
kafkaTopic=kafka_weather3
# supported types: csv, es(elasticsearch)
outputType=es
outputPath=customer-preference