0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT t1.hotel_id AS hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.year     AS year,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.month    AS month,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.cnt      AS visit_count
. . . . . . . . . . . . . . . . . . . . . . .> FROM   (
. . . . . . . . . . . . . . . . . . . . . . .>                 SELECT   t2.hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.year,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.month,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.cnt,
. . . . . . . . . . . . . . . . . . . . . . .>                          Dense_rank() OVER (partition BY t2.year, t2.month ORDER BY t2.cnt DESC) AS rank
. . . . . . . . . . . . . . . . . . . . . . .>                 FROM     (
. . . . . . . . . . . . . . . . . . . . . . .>                                   SELECT   hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>                                            year,
. . . . . . . . . . . . . . . . . . . . . . .>                                            month,
. . . . . . . . . . . . . . . . . . . . . . .>                                            Count(*) AS cnt
. . . . . . . . . . . . . . . . . . . . . . .>                                   FROM     hotel_visit
. . . . . . . . . . . . . . . . . . . . . . .>                                   GROUP BY hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>                                            year,
. . . . . . . . . . . . . . . . . . . . . . .>                                            month) t2 ) t1
. . . . . . . . . . . . . . . . . . . . . . .> WHERE  t1.rank <= 10 limit 10;
INFO  : Compiling command(queryId=hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7): SELECT t1.hotel_id AS hotel_id,
t1.year     AS year,
t1.month    AS month,
t1.cnt      AS visit_count
FROM   (
SELECT   t2.hotel_id,
t2.year,
t2.month,
t2.cnt,
Dense_rank() OVER (partition BY t2.year, t2.month ORDER BY t2.cnt DESC) AS rank
FROM     (
SELECT   hotel_id,
year,
month,
Count(*) AS cnt
FROM     hotel_visit
GROUP BY hotel_id,
year,
month) t2 ) t1
WHERE  t1.rank <= 10 limit 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:hotel_id, type:bigint, comment:null), FieldSchema(name:year, type:int, comment:null), FieldSchema(name:month, type:int, comment:null), FieldSchema(name:visit_count, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7); Time taken: 0.108 seconds
INFO  : Executing command(queryId=hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7): SELECT t1.hotel_id AS hotel_id,
t1.year     AS year,
t1.month    AS month,
t1.cnt      AS visit_count
FROM   (
SELECT   t2.hotel_id,
t2.year,
t2.month,
t2.cnt,
Dense_rank() OVER (partition BY t2.year, t2.month ORDER BY t2.cnt DESC) AS rank
FROM     (
SELECT   hotel_id,
year,
month,
Count(*) AS cnt
FROM     hotel_visit
GROUP BY hotel_id,
year,
month) t2 ) t1
WHERE  t1.rank <= 10 limit 10
INFO  : Query ID = hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7
INFO  : Session is already open
INFO  : Dag name: SELECT t1.hotel_id AS hotel_id,
t1.year...10 (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1575969730411_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0       0       0
Reducer 3 ...... container     SUCCEEDED      2          2        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 6.04 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 6.02 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.11s
INFO  : Prepare Plan                            0.06s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.04s
INFO  : Start DAG                               0.52s
INFO  : Run DAG                                 6.02s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           2009.00          4,170             57       2,718,261           13,267
INFO  :  Reducer 2           2009.00          2,250             29          13,267            2,099
INFO  :  Reducer 3           3004.00          4,270             24           2,099                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 5
INFO  :    TOTAL_LAUNCHED_TASKS: 5
INFO  :    AM_CPU_MILLISECONDS: 180
INFO  :    AM_GC_TIME_MILLIS: 0
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 179252
INFO  :    FILE_BYTES_WRITTEN: 118033
INFO  :    HDFS_BYTES_READ: 8685588
INFO  :    HDFS_BYTES_WRITTEN: 916
INFO  :    HDFS_READ_OPS: 14
INFO  :    HDFS_WRITE_OPS: 4
INFO  :    HDFS_OP_CREATE: 2
INFO  :    HDFS_OP_GET_FILE_STATUS: 6
INFO  :    HDFS_OP_OPEN: 8
INFO  :    HDFS_OP_RENAME: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 13463
INFO  :    REDUCE_INPUT_RECORDS: 15366
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 30732
INFO  :    NUM_SHUFFLED_INPUTS: 6
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 6
INFO  :    GC_TIME_MILLIS: 110
INFO  :    TASK_DURATION_MILLIS: 6253
INFO  :    CPU_MILLISECONDS: 10690
INFO  :    PHYSICAL_MEMORY_BYTES: 3751804928
INFO  :    VIRTUAL_MEMORY_BYTES: 13459783680
INFO  :    COMMITTED_HEAP_BYTES: 3751804928
INFO  :    INPUT_RECORDS_PROCESSED: 2656
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 8631194
INFO  :    OUTPUT_RECORDS: 15366
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 364733
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 357789
INFO  :    OUTPUT_BYTES_PHYSICAL: 117865
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 117865
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 3
INFO  :    SHUFFLE_BYTES: 117865
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 357789
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 117865
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 1807
INFO  :    MERGE_PHASE_TIME: 1870
INFO  :    FIRST_EVENT_RECEIVED: 47
INFO  :    LAST_EVENT_RECEIVED: 1749
INFO  : HIVE:
INFO  :    CREATED_FILES: 2
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 2718261
INFO  :    RECORDS_OUT_0: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 13267
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 2099
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 0
INFO  :    RECORDS_OUT_OPERATOR_FIL_15: 26
INFO  :    RECORDS_OUT_OPERATOR_FS_14: 20
INFO  :    RECORDS_OUT_OPERATOR_GBY_17: 13267
INFO  :    RECORDS_OUT_OPERATOR_GBY_19: 13267
INFO  :    RECORDS_OUT_OPERATOR_LIM_13: 20
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_PTF_8: 28
INFO  :    RECORDS_OUT_OPERATOR_RS_18: 13267
INFO  :    RECORDS_OUT_OPERATOR_RS_20: 2099
INFO  :    RECORDS_OUT_OPERATOR_SEL_16: 2718261
INFO  :    RECORDS_OUT_OPERATOR_SEL_7: 2099
INFO  :    RECORDS_OUT_OPERATOR_SEL_9: 24
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 2718261
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_hotel_visit:
INFO  :    INPUT_RECORDS_PROCESSED: 2656
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 8631194
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 306838
INFO  :    OUTPUT_BYTES_PHYSICAL: 106093
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 333384
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 13267
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 13267
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 106093
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 43
INFO  :    LAST_EVENT_RECEIVED: 43
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 102
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 13267
INFO  :    REDUCE_INPUT_RECORDS: 13267
INFO  :    SHUFFLE_BYTES: 106093
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 333384
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 106093
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 73
INFO  :    SPILLED_RECORDS: 13267
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 57895
INFO  :    OUTPUT_BYTES_PHYSICAL: 11772
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 24405
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 2099
INFO  :    SHUFFLE_CHUNK_COUNT: 2
INFO  :    SPILLED_RECORDS: 2099
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 11772
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 4
INFO  :    LAST_EVENT_RECEIVED: 1706
INFO  :    MERGED_MAP_OUTPUTS: 4
INFO  :    MERGE_PHASE_TIME: 1768
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 4
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 196
INFO  :    REDUCE_INPUT_RECORDS: 2099
INFO  :    SHUFFLE_BYTES: 11772
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 24405
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 11772
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 1734
INFO  :    SPILLED_RECORDS: 2099
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 4
INFO  :    RAW_INPUT_SPLITS_Map_1: 4
INFO  : Completed executing command(queryId=hive_20191210111212_325ff39e-1cd9-40c3-894b-ff6e472c44f7); Time taken: 6.647 seconds
INFO  : OK
+----------------+-------+--------+--------------+
|    hotel_id    | year  | month  | visit_count  |
+----------------+-------+--------+--------------+
| 1864015806473  | 2016  | 10     | 405          |
| 1958505086979  | 2016  | 10     | 396          |
| 936302870530   | 2016  | 10     | 395          |
| 575525617665   | 2016  | 10     | 394          |
| 1151051235330  | 2016  | 10     | 393          |
| 695784701953   | 2016  | 10     | 391          |
| 206158430209   | 2016  | 10     | 390          |
| 103079215105   | 2016  | 10     | 390          |
| 2568390443017  | 2016  | 10     | 389          |
| 2920577761284  | 2016  | 10     | 389          |
+----------------+-------+--------+--------------+
10 rows selected (6.79 seconds)
