0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT t1.id,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.user_id,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>        t3.tmpr_diff                 AS wthr_trend,
. . . . . . . . . . . . . . . . . . . . . . .>        Round(Avg(t2.avg_tmpr), 1) AS avg_tmpr_during_stay
. . . . . . . . . . . . . . . . . . . . . . .> FROM   long_stay_hotel_visit t1
. . . . . . . . . . . . . . . . . . . . . . .>        JOIN hotel_weather t2
. . . . . . . . . . . . . . . . . . . . . . .>          ON t1.hotel_id = t2.hotelid
. . . . . . . . . . . . . . . . . . . . . . .>             AND t1.visit_date = t2.wthr_date
. . . . . . . . . . . . . . . . . . . . . . .>        JOIN (SELECT tt1.id,
. . . . . . . . . . . . . . . . . . . . . . .>                     Round(( tt2.avg_tmpr - tt3.avg_tmpr ), 1) AS tmpr_diff
. . . . . . . . . . . . . . . . . . . . . . .>              FROM   hdfs_expedia tt1
. . . . . . . . . . . . . . . . . . . . . . .>                     JOIN hotel_weather tt2
. . . . . . . . . . . . . . . . . . . . . . .>                       ON tt1.hotel_id = tt2.hotelid
. . . . . . . . . . . . . . . . . . . . . . .>                          AND tt1.srch_co = tt2.wthr_date
. . . . . . . . . . . . . . . . . . . . . . .>                     JOIN hotel_weather tt3
. . . . . . . . . . . . . . . . . . . . . . .>                       ON tt1.hotel_id = tt3.hotelid
. . . . . . . . . . . . . . . . . . . . . . .>                          AND tt1.srch_ci = tt3.wthr_date) t3
. . . . . . . . . . . . . . . . . . . . . . .>          ON t1.id = t3.id
. . . . . . . . . . . . . . . . . . . . . . .> GROUP  BY t1.id,
. . . . . . . . . . . . . . . . . . . . . . .>           t1.user_id,
. . . . . . . . . . . . . . . . . . . . . . .>           t1.hotel_id,
. . . . . . . . . . . . . . . . . . . . . . .>           t3.tmpr_diff;
INFO  : Compiling command(queryId=hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24): SELECT t1.id,
t1.user_id,
t1.hotel_id,
t3.tmpr_diff                 AS wthr_trend,
Round(Avg(t2.avg_tmpr), 1) AS avg_tmpr_during_stay
FROM   long_stay_hotel_visit t1
JOIN hotel_weather t2
ON t1.hotel_id = t2.hotelid
AND t1.visit_date = t2.wthr_date
JOIN (SELECT tt1.id,
Round(( tt2.avg_tmpr - tt3.avg_tmpr ), 1) AS tmpr_diff
FROM   hdfs_expedia tt1
JOIN hotel_weather tt2
ON tt1.hotel_id = tt2.hotelid
AND tt1.srch_co = tt2.wthr_date
JOIN hotel_weather tt3
ON tt1.hotel_id = tt3.hotelid
AND tt1.srch_ci = tt3.wthr_date) t3
ON t1.id = t3.id
GROUP  BY t1.id,
t1.user_id,
t1.hotel_id,
t3.tmpr_diff
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:t1.id, type:bigint, comment:null), FieldSchema(name:t1.user_id, type:int, comment:null), FieldSchema(name:t1.hotel_id, type:bigint, comment:null), FieldSchema(name:wthr_trend, type:double, comment:null), FieldSchema(name:avg_tmpr_during_stay, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24); Time taken: 0.17 seconds
INFO  : Executing command(queryId=hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24): SELECT t1.id,
t1.user_id,
t1.hotel_id,
t3.tmpr_diff                 AS wthr_trend,
Round(Avg(t2.avg_tmpr), 1) AS avg_tmpr_during_stay
FROM   long_stay_hotel_visit t1
JOIN hotel_weather t2
ON t1.hotel_id = t2.hotelid
AND t1.visit_date = t2.wthr_date
JOIN (SELECT tt1.id,
Round(( tt2.avg_tmpr - tt3.avg_tmpr ), 1) AS tmpr_diff
FROM   hdfs_expedia tt1
JOIN hotel_weather tt2
ON tt1.hotel_id = tt2.hotelid
AND tt1.srch_co = tt2.wthr_date
JOIN hotel_weather tt3
ON tt1.hotel_id = tt3.hotelid
AND tt1.srch_ci = tt3.wthr_date) t3
ON t1.id = t3.id
GROUP  BY t1.id,
t1.user_id,
t1.hotel_id,
t3.tmpr_diff
INFO  : Query ID = hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24
INFO  : Session is already open
INFO  : Dag name: SELECT t1.id,
t1.user...tel_id,
t3.tmpr_diff (Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Status: Running (Executing on YARN cluster with App id application_1575969730411_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 3 .......... container     SUCCEEDED      1          1        0        0       0       0
Map 5 .......... container     SUCCEEDED      1          1        0        0       0       0
Map 4 .......... container     SUCCEEDED      1          1        0        0       0       0
Map 1 .......... container     SUCCEEDED      4          4        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      7          7        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 05/05  [==========================>>] 100%  ELAPSED TIME: 29.00 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 28.97 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.17s
INFO  : Prepare Plan                            0.14s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.04s
INFO  : Start DAG                               0.56s
INFO  : Run DAG                                28.97s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          23728.00         70,120          2,966       2,560,735              413
INFO  :      Map 3           2013.00          4,250            160          10,098           10,098
INFO  :      Map 4           1006.00          3,200             89         701,349           24,544
INFO  :      Map 5           2013.00          4,730            171          10,098           20,196
INFO  :  Reducer 2           9278.00          1,970             20             245                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 14
INFO  :    TOTAL_LAUNCHED_TASKS: 14
INFO  :    AM_CPU_MILLISECONDS: 1070
INFO  :    AM_GC_TIME_MILLIS: 7
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 1977876
INFO  :    FILE_BYTES_WRITTEN: 618332
INFO  :    HDFS_BYTES_READ: 139436841
INFO  :    HDFS_BYTES_WRITTEN: 12714
INFO  :    HDFS_READ_OPS: 103
INFO  :    HDFS_WRITE_OPS: 14
INFO  :    HDFS_OP_CREATE: 7
INFO  :    HDFS_OP_GET_FILE_STATUS: 46
INFO  :    HDFS_OP_OPEN: 57
INFO  :    HDFS_OP_RENAME: 7
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 245
INFO  :    REDUCE_INPUT_RECORDS: 245
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 490
INFO  :    NUM_SHUFFLED_INPUTS: 146
INFO  :    NUM_SKIPPED_INPUTS: 89
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 135
INFO  :    GC_TIME_MILLIS: 3406
INFO  :    TASK_DURATION_MILLIS: 53242
INFO  :    CPU_MILLISECONDS: 84270
INFO  :    PHYSICAL_MEMORY_BYTES: 10185867264
INFO  :    VIRTUAL_MEMORY_BYTES: 38113435648
INFO  :    COMMITTED_HEAP_BYTES: 10185867264
INFO  :    INPUT_RECORDS_PROCESSED: 2668912
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 139081579
INFO  :    OUTPUT_RECORDS: 55083
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 1543174
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1654174
INFO  :    OUTPUT_BYTES_PHYSICAL: 612892
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 13117
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 4
INFO  :    SHUFFLE_BYTES: 1527632
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 4335400
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1527632
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 8806
INFO  :    MERGE_PHASE_TIME: 7585
INFO  :    FIRST_EVENT_RECEIVED: 1138
INFO  :    LAST_EVENT_RECEIVED: 8528
INFO  : HIVE:
INFO  :    CREATED_FILES: 7
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 2515995
INFO  :    RECORDS_IN_Map_3: 10098
INFO  :    RECORDS_IN_Map_4: 691251
INFO  :    RECORDS_IN_Map_5: 10098
INFO  :    RECORDS_OUT_0: 245
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 413
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_3: 10098
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 24544
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 20196
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FIL_82: 10098
INFO  :    RECORDS_OUT_OPERATOR_FIL_84: 10098
INFO  :    RECORDS_OUT_OPERATOR_FIL_85: 10098
INFO  :    RECORDS_OUT_OPERATOR_FIL_88: 691251
INFO  :    RECORDS_OUT_OPERATOR_FIL_91: 2528221
INFO  :    RECORDS_OUT_OPERATOR_FS_100: 245
INFO  :    RECORDS_OUT_OPERATOR_GBY_96: 245
INFO  :    RECORDS_OUT_OPERATOR_GBY_98: 245
INFO  :    RECORDS_OUT_OPERATOR_MAPJOIN_89: 24544
INFO  :    RECORDS_OUT_OPERATOR_MAPJOIN_92: 103574
INFO  :    RECORDS_OUT_OPERATOR_MAPJOIN_93: 15906
INFO  :    RECORDS_OUT_OPERATOR_MAPJOIN_95: 682
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_83: 10098
INFO  :    RECORDS_OUT_OPERATOR_RS_86: 10098
INFO  :    RECORDS_OUT_OPERATOR_RS_87: 10098
INFO  :    RECORDS_OUT_OPERATOR_RS_90: 24544
INFO  :    RECORDS_OUT_OPERATOR_RS_97: 413
INFO  :    RECORDS_OUT_OPERATOR_SEL_94: 15906
INFO  :    RECORDS_OUT_OPERATOR_SEL_99: 245
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 2528242
INFO  :    RECORDS_OUT_OPERATOR_TS_14: 691251
INFO  :    RECORDS_OUT_OPERATOR_TS_15: 10098
INFO  :    RECORDS_OUT_OPERATOR_TS_2: 10098
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_3:
INFO  :    FIRST_EVENT_RECEIVED: 82
INFO  :    INPUT_RECORDS_PROCESSED: 40392
INFO  :    LAST_EVENT_RECEIVED: 82
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 4
INFO  :    SHUFFLE_BYTES: 401344
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1292568
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 401344
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 154
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 868
INFO  :    INPUT_RECORDS_PROCESSED: 49088
INFO  :    LAST_EVENT_RECEIVED: 868
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    SHUFFLE_BYTES: 625640
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1484748
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 625640
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 921
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 84
INFO  :    INPUT_RECORDS_PROCESSED: 40392
INFO  :    LAST_EVENT_RECEIVED: 84
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 4
INFO  :    SHUFFLE_BYTES: 401344
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1292568
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 401344
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 176
INFO  : TaskCounter_Map_1_INPUT_tt1:
INFO  :    INPUT_RECORDS_PROCESSED: 2528242
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 137986171
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 11760
INFO  :    OUTPUT_BYTES_PHYSICAL: 13117
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13060
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 245
INFO  :    SHUFFLE_CHUNK_COUNT: 4
INFO  :    SPILLED_RECORDS: 245
INFO  : TaskCounter_Map_3_INPUT_tt3:
INFO  :    INPUT_RECORDS_PROCESSED: 12
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 113255
INFO  : TaskCounter_Map_3_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 302940
INFO  :    OUTPUT_BYTES_PHYSICAL: 100360
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 323142
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 10098
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_4_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 41
INFO  :    INPUT_RECORDS_PROCESSED: 10098
INFO  :    LAST_EVENT_RECEIVED: 41
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 86187
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 252456
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 86187
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 54
INFO  : TaskCounter_Map_4_INPUT_t1:
INFO  :    INPUT_RECORDS_PROCESSED: 676
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 868898
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 693280
INFO  :    OUTPUT_BYTES_PHYSICAL: 312844
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 742374
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 24544
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_t2:
INFO  :    INPUT_RECORDS_PROCESSED: 12
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 113255
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 302940
INFO  :    OUTPUT_BYTES_PHYSICAL: 100360
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 323142
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 10098
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_OUTPUT_Map_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 232254
INFO  :    OUTPUT_BYTES_PHYSICAL: 86211
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 252456
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 10098
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 13117
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 63
INFO  :    LAST_EVENT_RECEIVED: 7453
INFO  :    MERGED_MAP_OUTPUTS: 135
INFO  :    MERGE_PHASE_TIME: 7585
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 135
INFO  :    NUM_SKIPPED_INPUTS: 89
INFO  :    REDUCE_INPUT_GROUPS: 245
INFO  :    REDUCE_INPUT_RECORDS: 245
INFO  :    SHUFFLE_BYTES: 13117
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13060
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 13117
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 7501
INFO  :    SPILLED_RECORDS: 245
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 4
INFO  :    GROUPED_INPUT_SPLITS_Map_3: 1
INFO  :    GROUPED_INPUT_SPLITS_Map_4: 1
INFO  :    GROUPED_INPUT_SPLITS_Map_5: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_3: 3
INFO  :    INPUT_DIRECTORIES_Map_4: 1
INFO  :    INPUT_DIRECTORIES_Map_5: 3
INFO  :    INPUT_FILES_Map_1: 25
INFO  :    INPUT_FILES_Map_3: 6
INFO  :    INPUT_FILES_Map_4: 4
INFO  :    INPUT_FILES_Map_5: 6
INFO  :    RAW_INPUT_SPLITS_Map_1: 25
INFO  :    RAW_INPUT_SPLITS_Map_3: 6
INFO  :    RAW_INPUT_SPLITS_Map_4: 4
INFO  :    RAW_INPUT_SPLITS_Map_5: 6
INFO  : Completed executing command(queryId=hive_20191210111828_96ede478-0f9c-4a74-ab69-8d0e7915af24); Time taken: 29.718 seconds
INFO  : OK
+----------+-------------+----------------+-------------+-----------------------+
|  t1.id   | t1.user_id  |  t1.hotel_id   | wthr_trend  | avg_tmpr_during_stay  |
+----------+-------------+----------------+-------------+-----------------------+
| 11856    | 39702       | 652835028999   | -1.0        | 20.2                  |
| 76310    | 254012      | 1297080123393  | 4.4         | 24.9                  |
| 117707   | 391891      | 1305670057985  | -1.0        | 26.2                  |
| 153847   | 513086      | 180388626435   | 0.1         | 24.4                  |
| 166558   | 555980      | 764504178689   | 1.4         | 19.4                  |
| 215204   | 718410      | 377957122051   | 0.7         | 17.5                  |
| 350066   | 1162931     | 1099511627778  | -1.5        | 23.0                  |
| 465339   | 345668      | 695784701952   | -3.0        | 19.3                  |
| 467188   | 351875      | 266287972354   | 0.4         | 27.3                  |
| 506273   | 480127      | 764504178689   | 1.0         | 19.3                  |
| 516980   | 516216      | 936302870529   | -9.3        | 22.2                  |
| 664363   | 1007024     | 1159641169921  | -10.5       | 20.5                  |
| 667440   | 1016099     | 1305670057987  | 1.1         | 19.3                  |
| 671466   | 1029307     | 42949672965    | -1.9        | 24.3                  |
| 690383   | 1090737     | 1348619730949  | -6.7        | 22.2                  |
| 720429   | 1189347     | 927712935938   | -1.5        | 17.4                  |
| 810527   | 294298      | 171798691841   | 1.4         | 21.0                  |
| 880181   | 528550      | 1460288880642  | -3.5        | 8.7                   |
| 881016   | 531494      | 1348619730947  | -6.1        | 13.8                  |
| 961127   | 800776      | 438086664195   | -2.5        | 14.8                  |
| 1004808  | 947666      | 1039382085634  | 0.1         | 17.6                  |
| 1014567  | 979226      | 1494648619010  | 2.6         | 16.1                  |
| 1075650  | 1175759     | 755914244099   | 9.2         | 10.3                  |
| 1092660  | 32407       | 1151051235329  | -5.4        | 16.3                  |
| 1156773  | 246463      | 472446402561   | -9.7        | 9.9                   |
| 1252957  | 566746      | 1571958030339  | -2.9        | 9.9                   |
| 1298181  | 719155      | 1185410973699  | -6.8        | 16.3                  |
| 1317383  | 783514      | 1434519076866  | -2.7        | 17.4                  |
| 1387247  | 1013797     | 1133871366145  | -7.0        | 15.7                  |
| 1504928  | 197499      | 764504178689   | -0.8        | 22.5                  |
| 1705201  | 862512      | 841813590016   | -11.5       | 16.4                  |
| 1833460  | 89993       | 403726925824   | -5.1        | 18.1                  |
| 1971249  | 549176      | 300647710725   | 10.1        | 18.4                  |
| 2072974  | 888803      | 1580547964929  | -4.0        | 21.6                  |
| 2097537  | 969523      | 1202590842883  | 2.3         | 25.6                  |
| 2129721  | 1072580     | 1005022347271  | 6.3         | 9.5                   |
| 2145413  | 1124636     | 730144440325   | -2.2        | 18.0                  |
| 2232544  | 215437      | 1374389534721  | -3.2        | 22.5                  |
| 2269937  | 344180      | 266287972353   | -4.3        | 14.1                  |
| 2273877  | 357184      | 128849018888   | 10.5        | 10.6                  |
| 2277525  | 369884      | 858993459206   | -4.3        | 16.0                  |
| 2320186  | 510856      | 1477468749830  | 0.3         | 27.1                  |
| 2386428  | 729630      | 420906795009   | -10.1       | 24.9                  |
| 2442029  | 914948      | 1211180777475  | 9.3         | 6.5                   |
| 2445104  | 925758      | 137438953477   | -11.8       | 21.2                  |
| 2488869  | 1069845     | 1649267441664  | -2.0        | 23.5                  |
| 2524434  | 1187351     | 541165879298   | 1.2         | 22.7                  |
| 176898   | 591967      | 833223655424   | -7.0        | 22.0                  |
| 201352   | 674382      | 317827579905   | -3.9        | 17.4                  |
| 250324   | 836485      | 1116691496962  | -4.4        | 11.4                  |
| 302773   | 1010169     | 1013612281864  | -3.4        | 19.3                  |
| 345629   | 1149089     | 816043786243   | -6.2        | 8.3                   |
| 436146   | 248714      | 747324309509   | -5.0        | 13.1                  |
| 623643   | 871212      | 1176821039104  | -2.1        | 19.7                  |
| 684006   | 1069831     | 1425929142277  | -10.0       | 18.7                  |
| 699641   | 1122105     | 438086664195   | -5.0        | 18.1                  |
| 765177   | 140840      | 901943132161   | 3.9         | 21.4                  |
| 787908   | 216939      | 360777252867   | -0.1        | 24.2                  |
| 812399   | 300852      | 412316860416   | -1.5        | 26.6                  |
| 839462   | 391514      | 206158430209   | -2.0        | 19.6                  |
| 847110   | 417325      | 1142461300737  | 9.3         | 8.9                   |
| 944496   | 743474      | 438086664193   | -9.4        | 9.3                   |
| 966871   | 819343      | 1005022347264  | -1.3        | 11.7                  |
| 994356   | 910442      | 1494648619010  | 3.0         | 16.5                  |
| 1011318  | 969110      | 335007449088   | -5.6        | 17.1                  |
| 1139755  | 191829      | 1460288880642  | -4.4        | 9.5                   |
| 1322533  | 801447      | 292057776128   | -11.4       | 10.7                  |
| 1346906  | 881808      | 489626271744   | 3.2         | 28.0                  |
| 1519690  | 244657      | 343597383682   | 0.2         | 23.0                  |
| 1670225  | 748671      | 1322849927170  | -1.4        | 17.0                  |
| 1762914  | 1054322     | 77309411333    | -3.2        | 21.2                  |
| 1776908  | 1100194     | 1159641169921  | -1.7        | 15.6                  |
| 1776909  | 1100194     | 798863917059   | 2.4         | 19.4                  |
| 1797772  | 1168494     | 704374636545   | 11.7        | 17.2                  |
| 1841288  | 116354      | 661424963589   | -7.3        | 18.8                  |
| 1997527  | 638397      | 223338299395   | 3.4         | 7.1                   |
| 2095211  | 963182      | 1546188226562  | -5.3        | 25.7                  |
| 2095212  | 963182      | 1700807049218  | -5.1        | 17.5                  |
| 2173912  | 17937       | 824633720833   | -5.2        | 23.7                  |
| 38411    | 129063      | 1614907703296  | 1.1         | 9.2                   |
| 46980    | 157662      | 85899345921    | 0.1         | 11.1                  |
| 65402    | 219131      | 1322849927169  | -1.3        | 21.5                  |
| 97289    | 323904      | 1417339207689  | 6.4         | 21.1                  |
| 315541   | 1050304     | 326417514496   | 9.7         | 18.1                  |
| 341246   | 1134997     | 223338299395   | -0.4        | 7.1                   |
| 403252   | 139404      | 1443109011456  | 0.5         | 22.8                  |
| 508147   | 486597      | 790273982465   | -2.0        | 26.7                  |
| 627433   | 883998      | 1211180777475  | 9.3         | 6.5                   |
| 782384   | 198786      | 1331439861761  | 0.2         | 22.6                  |
| 786373   | 212094      | 1185410973697  | -8.0        | 20.5                  |
| 793017   | 233735      | 1142461300737  | 0.5         | 18.4                  |
| 793980   | 236922      | 489626271750   | 0.8         | 20.5                  |
| 878336   | 522855      | 618475290627   | 8.6         | 14.4                  |
| 904530   | 609882      | 1271310319616  | 3.1         | 26.1                  |
| 914950   | 644224      | 747324309509   | -1.0        | 20.9                  |
| 1164766  | 272649      | 77309411328    | -12.5       | 13.8                  |
| 1289728  | 689353      | 730144440322   | -6.8        | 16.6                  |
| 1328095  | 820285      | 910533066755   | 4.0         | 10.8                  |
| 1379064  | 988638      | 1348619730950  | -4.4        | 20.2                  |
| 1380630  | 993142      | 944892805123   | -0.9        | 25.8                  |
+----------+-------------+----------------+-------------+-----------------------+
|  t1.id   | t1.user_id  |  t1.hotel_id   | wthr_trend  | avg_tmpr_during_stay  |
+----------+-------------+----------------+-------------+-----------------------+
| 1560909  | 384843      | 721554505728   | 10.4        | 6.2                   |
| 1617390  | 574241      | 412316860418   | -4.5        | 11.8                  |
| 1653047  | 690655      | 661424963588   | -1.5        | 24.9                  |
| 1653477  | 692035      | 1580547964929  | -4.6        | 13.0                  |
| 1701611  | 850807      | 103079215107   | 1.9         | 15.4                  |
| 1750238  | 1012920     | 438086664193   | -12.5       | 12.6                  |
| 1864931  | 194839      | 120259084288   | -7.5        | 9.4                   |
| 1887065  | 268289      | 317827579904   | -3.2        | 15.4                  |
| 1908520  | 341060      | 652835028996   | -1.2        | 25.7                  |
| 1908948  | 342356      | 704374636546   | -3.2        | 13.0                  |
| 1952617  | 486960      | 541165879298   | 9.8         | 13.7                  |
| 1964221  | 525189      | 103079215105   | -1.5        | 26.5                  |
| 2084208  | 925185      | 1425929142272  | -0.1        | 19.0                  |
| 2101988  | 983392      | 103079215107   | -3.0        | 17.1                  |
| 2163231  | 1181480     | 1159641169920  | 1.5         | 22.5                  |
| 2205724  | 124894      | 77309411329    | -4.0        | 17.2                  |
| 2225476  | 191381      | 85899345926    | 0.9         | 21.9                  |
| 2340317  | 579888      | 1056561954818  | -8.7        | 21.9                  |
| 2465222  | 992496      | 1013612281862  | -2.7        | 18.4                  |
| 3393     | 11588       | 438086664192   | 1.4         | 19.6                  |
| 8769     | 28729       | 300647710724   | 3.9         | 25.4                  |
| 18721    | 63479       | 257698037761   | -5.3        | 17.9                  |
| 86755    | 289533      | 970662608903   | 0.5         | 24.7                  |
| 140198   | 467448      | 807453851651   | 4.3         | 14.2                  |
| 171124   | 571668      | 816043786244   | 3.4         | 25.1                  |
| 246736   | 824839      | 566935683074   | -9.3        | 11.8                  |
| 576651   | 714566      | 1425929142274  | -0.6        | 32.3                  |
| 788490   | 218619      | 85899345923    | -6.2        | 16.3                  |
| 841115   | 396846      | 1030792151040  | -9.8        | 16.8                  |
| 857066   | 451606      | 858993459208   | -2.9        | 17.9                  |
| 1040000  | 1060149     | 369367187460   | 0.2         | 19.4                  |
| 1133712  | 172198      | 60129542148    | -2.9        | 17.9                  |
| 1418625  | 1114647     | 1236950581251  | 12.1        | 8.8                   |
| 1439016  | 1180746     | 1073741824001  | -9.2        | 19.3                  |
| 1445402  | 1602        | 1202590842888  | 9.8         | 27.7                  |
| 1463041  | 60878       | 85899345921    | -3.5        | 11.3                  |
| 1606672  | 538408      | 704374636545   | 0.9         | 26.4                  |
| 1645053  | 664701      | 1039382085634  | -5.1        | 25.8                  |
| 1652443  | 688488      | 472446402562   | -3.9        | 16.9                  |
| 1722288  | 919952      | 1168231104512  | -3.8        | 26.2                  |
| 1745091  | 995900      | 1236950581251  | 5.7         | 16.6                  |
| 1917902  | 371710      | 489626271745   | 6.0         | 17.5                  |
| 2100748  | 979708      | 575525617668   | 3.8         | 21.5                  |
| 2232551  | 215450      | 541165879296   | 0.9         | 10.8                  |
| 2293670  | 424000      | 1468878815234  | -6.5        | 20.1                  |
| 2338490  | 574076      | 137438953472   | 1.3         | 17.0                  |
| 2418458  | 837562      | 1236950581248  | 3.2         | 25.2                  |
| 84997    | 283049      | 214748364803   | -0.4        | 20.4                  |
| 158985   | 530526      | 1554778161154  | 3.8         | 22.8                  |
| 214126   | 715040      | 1460288880642  | -1.4        | 19.5                  |
| 234602   | 784008      | 807453851650   | 0.4         | 26.9                  |
| 333113   | 1107329     | 197568495621   | 4.4         | 13.4                  |
| 410348   | 163001      | 1546188226562  | -0.4        | 29.1                  |
| 609808   | 827070      | 1030792151042  | 10.8        | 12.2                  |
| 662321   | 1000868     | 1202590842885  | -10.0       | 10.7                  |
| 671465   | 1029307     | 188978561024   | -6.6        | 23.3                  |
| 717842   | 1181465     | 1468878815233  | -1.4        | 21.2                  |
| 718585   | 1184018     | 1056561954817  | -3.1        | 24.8                  |
| 720839   | 1190937     | 1322849927170  | 0.4         | 23.1                  |
| 723464   | 983         | 1202590842886  | -5.2        | 20.2                  |
| 806364   | 279941      | 17179869184    | 0.5         | 17.9                  |
| 837068   | 383793      | 1460288880644  | -2.7        | 19.5                  |
| 845864   | 413009      | 1082331758595  | 3.6         | 25.1                  |
| 968382   | 824047      | 1675037245442  | 2.4         | 25.2                  |
| 1158483  | 251979      | 566935683074   | -2.2        | 17.8                  |
| 1230362  | 490834      | 1382979469313  | -0.8        | 32.9                  |
| 1237539  | 515417      | 1              | -2.4        | 18.1                  |
| 1458716  | 45941       | 51539607553    | 3.1         | 28.4                  |
| 1506853  | 203440      | 300647710721   | -1.1        | 20.7                  |
| 1518300  | 239943      | 661424963590   | -13.3       | 17.1                  |
| 1545269  | 332579      | 704374636545   | 1.7         | 15.8                  |
| 1641748  | 653493      | 1632087572481  | -5.6        | 14.6                  |
| 1691325  | 817050      | 206158430209   | 1.1         | 18.9                  |
| 1856723  | 167930      | 197568495617   | -2.3        | 18.0                  |
| 1963550  | 522924      | 292057776130   | 0.0         | 18.6                  |
| 1967475  | 536651      | 635655159809   | -1.3        | 21.5                  |
| 1986735  | 601423      | 34359738368    | -10.9       | 22.2                  |
| 1998078  | 640059      | 403726925827   | 5.1         | 20.7                  |
| 2035741  | 764909      | 592705486851   | 5.8         | 19.0                  |
| 2098024  | 971014      | 1675037245443  | -6.6        | 12.1                  |
| 2176188  | 25481       | 1262720385027  | 3.8         | 7.4                   |
| 2210781  | 141958      | 901943132160   | -7.5        | 19.0                  |
| 119729   | 398564      | 575525617669   | -4.6        | 19.6                  |
| 165373   | 552136      | 1168231104512  | 0.8         | 25.8                  |
| 257877   | 861121      | 94489280513    | 10.3        | 13.7                  |
| 263005   | 877575      | 1443109011458  | 6.7         | 14.7                  |
| 463709   | 340483      | 481036337152   | -2.5        | 23.6                  |
| 510880   | 495726      | 1142461300742  | -1.0        | 21.8                  |
| 551368   | 631618      | 111669149699   | 2.5         | 23.3                  |
| 664718   | 1008218     | 858993459207   | -1.3        | 18.4                  |
| 722923   | 1197777     | 773094113282   | 9.1         | 21.6                  |
| 797451   | 248987      | 309237645315   | 1.1         | 23.8                  |
| 889182   | 559098      | 1657857376260  | -7.4        | 19.3                  |
| 980014   | 862881      | 661424963588   | -2.3        | 26.8                  |
| 1112322  | 100581      | 635655159808   | -3.7        | 23.9                  |
| 1245816  | 542997      | 1580547964932  | -4.5        | 18.2                  |
| 1315352  | 776194      | 386547056643   | -0.9        | 27.5                  |
| 1400256  | 1054729     | 412316860416   | 0.7         | 28.2                  |
| 1440895  | 1186783     | 1185410973696  | 1.5         | 25.7                  |
| 1560396  | 383160      | 1365799600128  | 0.5         | 28.6                  |
+----------+-------------+----------------+-------------+-----------------------+
|  t1.id   | t1.user_id  |  t1.hotel_id   | wthr_trend  | avg_tmpr_during_stay  |
+----------+-------------+----------------+-------------+-----------------------+
| 1592222  | 489333      | 790273982465   | 2.5         | 25.0                  |
| 1632213  | 622653      | 1056561954820  | -4.3        | 10.1                  |
| 1744105  | 992559      | 1511828488193  | -1.5        | 21.4                  |
| 1811510  | 14576       | 695784701952   | 4.6         | 19.2                  |
| 2094162  | 959567      | 764504178690   | -1.3        | 17.4                  |
| 2195402  | 90070       | 764504178689   | 1.4         | 23.1                  |
| 2250341  | 276704      | 240518168578   | -0.7        | 23.7                  |
| 2410568  | 811507      | 1185410973697  | -6.0        | 11.3                  |
| 2436964  | 897388      | 231928233987   | -4.6        | 11.9                  |
| 2521412  | 1177239     | 798863917061   | -1.5        | 8.8                   |
| 49500    | 166513      | 1211180777473  | -1.9        | 23.3                  |
| 107404   | 357425      | 5              | 1.9         | 26.3                  |
| 205356   | 685785      | 1005022347271  | -7.4        | 17.0                  |
| 250528   | 837121      | 1700807049217  | 1.1         | 21.7                  |
| 282790   | 946424      | 1047972020224  | -4.8        | 13.2                  |
| 351021   | 1165783     | 661424963589   | -4.8        | 12.1                  |
| 377853   | 55094       | 652835028998   | -1.5        | 25.7                  |
| 413450   | 173052      | 60129542146    | -5.7        | 28.0                  |
| 435854   | 247876      | 1133871366148  | -1.0        | 26.8                  |
| 556858   | 650251      | 180388626434   | 8.5         | 14.9                  |
| 575968   | 712509      | 17179869187    | -7.0        | 14.9                  |
| 697568   | 1114987     | 94489280512    | -12.5       | 16.4                  |
| 780557   | 192979      | 1365799600129  | -1.6        | 23.6                  |
| 808197   | 286111      | 558345748485   | -6.1        | 16.7                  |
| 854987   | 444726      | 558345748485   | -6.1        | 16.7                  |
| 868339   | 488951      | 1202590842888  | -3.2        | 21.5                  |
| 1092705  | 32604       | 1340029796352  | -2.9        | 8.6                   |
| 1115313  | 110893      | 566935683074   | 0.4         | 16.2                  |
| 1259975  | 590664      | 352187318275   | -1.6        | 26.6                  |
| 1372451  | 968353      | 558345748484   | -10.4       | 20.5                  |
| 1420402  | 1120884     | 68719476737    | 0.3         | 25.3                  |
| 1503308  | 192167      | 1632087572481  | 2.9         | 21.1                  |
| 1654707  | 695965      | 498216206339   | -0.4        | 19.2                  |
| 1708652  | 873493      | 824633720840   | -3.6        | 24.8                  |
| 1806530  | 1196651     | 996432412676   | -8.4        | 17.8                  |
| 1902179  | 320451      | 858993459202   | 1.5         | 25.4                  |
| 1961699  | 516206      | 824633720836   | -2.5        | 23.4                  |
| 1998236  | 640638      | 1700807049217  | -3.3        | 19.4                  |
| 2032554  | 754765      | 1073741824002  | -1.2        | 24.5                  |
| 2035404  | 763984      | 1              | -2.4        | 18.1                  |
| 2070376  | 879771      | 790273982464   | -9.9        | 18.4                  |
| 2107354  | 1001083     | 541165879297   | -6.5        | 24.2                  |
| 2193243  | 83070       | 472446402562   | -2.1        | 23.1                  |
| 2199943  | 105693      | 68719476738    | -0.1        | 24.1                  |
| 2502483  | 1115562     | 1537598291968  | 1.9         | 20.1                  |
+----------+-------------+----------------+-------------+-----------------------+
245 rows selected (29.959 seconds)
