0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT tbl.name AS name, tbl.wthr_year AS year, tbl.wthr_month AS month, MAX(tbl.tmpr_diff) AS max_tmpr_diff FROM(
. . . . . . . . . . . . . . . . . . . . . . .>    SELECT name, wthr_year, wthr_month, ROUND(ABS(MAX(avg_tmpr_c) - MIN(avg_tmpr_c)), 2) AS tmpr_diff
. . . . . . . . . . . . . . . . . . . . . . .>    FROM hotel_weather
. . . . . . . . . . . . . . . . . . . . . . .>    GROUP BY name, wthr_year, wthr_month
. . . . . . . . . . . . . . . . . . . . . . .> ) tbl
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY tbl.name, tbl.wthr_year, tbl.wthr_month
. . . . . . . . . . . . . . . . . . . . . . .> ORDER BY MAX(tbl.tmpr_diff) DESC
. . . . . . . . . . . . . . . . . . . . . . .> LIMIT 10;
INFO  : Compiling command(queryId=hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2): SELECT tbl.name AS name, tbl.wthr_year AS year, tbl.wthr_month AS month, MAX(tbl.tmpr_diff) AS max_tmpr_diff FROM(
SELECT name, wthr_year, wthr_month, ROUND(ABS(MAX(avg_tmpr_c) - MIN(avg_tmpr_c)), 2) AS tmpr_diff
FROM hotel_weather
GROUP BY name, wthr_year, wthr_month
) tbl
GROUP BY tbl.name, tbl.wthr_year, tbl.wthr_month
ORDER BY MAX(tbl.tmpr_diff) DESC
LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:name, type:string, comment:null), FieldSchema(name:year, type:int, comment:null), FieldSchema(name:month, type:int, comment:null), FieldSchema(name:max_tmpr_diff, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2); Time taken: 0.133 seconds
INFO  : Executing command(queryId=hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2): SELECT tbl.name AS name, tbl.wthr_year AS year, tbl.wthr_month AS month, MAX(tbl.tmpr_diff) AS max_tmpr_diff FROM(
SELECT name, wthr_year, wthr_month, ROUND(ABS(MAX(avg_tmpr_c) - MIN(avg_tmpr_c)), 2) AS tmpr_diff
FROM hotel_weather
GROUP BY name, wthr_year, wthr_month
) tbl
GROUP BY tbl.name, tbl.wthr_year, tbl.wthr_month
ORDER BY MAX(tbl.tmpr_diff) DESC
LIMIT 10
INFO  : Query ID = hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT tbl.name AS name, tbl.wthr_year ...10 (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1575283028480_0020)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      3          3        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0       0       0
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 3.92 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 3.89 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.13s
INFO  : Prepare Plan                            2.44s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.22s
INFO  : Start DAG                               0.85s
INFO  : Run DAG                                 3.89s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           2020.00          9,110            203       1,549,363            2,778
INFO  :  Reducer 2            350.00          1,210             25           2,067               20
INFO  :  Reducer 3              0.00            330              0              20                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 6
INFO  :    TOTAL_LAUNCHED_TASKS: 6
INFO  :    AM_CPU_MILLISECONDS: 2130
INFO  :    AM_GC_TIME_MILLIS: 14
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 82004
INFO  :    FILE_BYTES_WRITTEN: 54600
INFO  :    HDFS_BYTES_READ: 4163380
INFO  :    HDFS_BYTES_WRITTEN: 525
INFO  :    HDFS_READ_OPS: 9
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 3
INFO  :    HDFS_OP_OPEN: 6
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 2085
INFO  :    REDUCE_INPUT_RECORDS: 2087
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 4174
INFO  :    NUM_SHUFFLED_INPUTS: 8
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 8
INFO  :    GC_TIME_MILLIS: 228
INFO  :    TASK_DURATION_MILLIS: 4998
INFO  :    CPU_MILLISECONDS: 10650
INFO  :    PHYSICAL_MEMORY_BYTES: 5020581888
INFO  :    VIRTUAL_MEMORY_BYTES: 16120393728
INFO  :    COMMITTED_HEAP_BYTES: 5020581888
INFO  :    INPUT_RECORDS_PROCESSED: 1515
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 5442126
INFO  :    OUTPUT_RECORDS: 2087
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 113991
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 118195
INFO  :    OUTPUT_BYTES_PHYSICAL: 54368
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 54368
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 5
INFO  :    SHUFFLE_BYTES: 54368
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 118195
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 54368
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 318
INFO  :    MERGE_PHASE_TIME: 349
INFO  :    FIRST_EVENT_RECEIVED: 63
INFO  :    LAST_EVENT_RECEIVED: 303
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 1549363
INFO  :    RECORDS_OUT_0: 10
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 2778
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 0
INFO  :    RECORDS_OUT_OPERATOR_FS_26: 10
INFO  :    RECORDS_OUT_OPERATOR_GBY_17: 2067
INFO  :    RECORDS_OUT_OPERATOR_GBY_19: 2067
INFO  :    RECORDS_OUT_OPERATOR_GBY_21: 2067
INFO  :    RECORDS_OUT_OPERATOR_LIM_25: 10
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_18: 2778
INFO  :    RECORDS_OUT_OPERATOR_RS_23: 20
INFO  :    RECORDS_OUT_OPERATOR_SEL_16: 1549363
INFO  :    RECORDS_OUT_OPERATOR_SEL_20: 2067
INFO  :    RECORDS_OUT_OPERATOR_SEL_22: 2067
INFO  :    RECORDS_OUT_OPERATOR_SEL_24: 20
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 1549363
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_hotel_weather:
INFO  :    INPUT_RECORDS_PROCESSED: 1515
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 5442126
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 113350
INFO  :    OUTPUT_BYTES_PHYSICAL: 53787
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 117520
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 2067
INFO  :    SHUFFLE_CHUNK_COUNT: 3
INFO  :    SPILLED_RECORDS: 2067
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 53787
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 58
INFO  :    LAST_EVENT_RECEIVED: 231
INFO  :    MERGED_MAP_OUTPUTS: 6
INFO  :    MERGE_PHASE_TIME: 274
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 6
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 2067
INFO  :    REDUCE_INPUT_RECORDS: 2067
INFO  :    SHUFFLE_BYTES: 53787
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 117520
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 53787
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 244
INFO  :    SPILLED_RECORDS: 2067
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 641
INFO  :    OUTPUT_BYTES_PHYSICAL: 581
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 675
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 20
INFO  :    SHUFFLE_CHUNK_COUNT: 2
INFO  :    SPILLED_RECORDS: 20
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 581
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 5
INFO  :    LAST_EVENT_RECEIVED: 72
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 75
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 18
INFO  :    REDUCE_INPUT_RECORDS: 20
INFO  :    SHUFFLE_BYTES: 581
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 675
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 581
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 74
INFO  :    SPILLED_RECORDS: 20
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 3
INFO  :    INPUT_DIRECTORIES_Map_1: 3
INFO  :    INPUT_FILES_Map_1: 3
INFO  :    RAW_INPUT_SPLITS_Map_1: 3
INFO  : Completed executing command(queryId=hive_20191204110052_f04e2b19-10b6-499b-9882-df94e35f3bd2); Time taken: 7.4 seconds
INFO  : OK
+-------------------------------+-------+--------+----------------+
|             name              | year  | month  | max_tmpr_diff  |
+-------------------------------+-------+--------+----------------+
| Quality Inn and Suites        | 2016  | 10     | 31.1           |
| Davison St Guest House        | 2017  | 9      | 29.6           |
| Cliffrose Lodge Gardens       | 2016  | 10     | 28.2           |
| Outside Inn                   | 2017  | 8      | 27.8           |
| Hyatt House Colorado Springs  | 2016  | 10     | 27.6           |
| Comfort Inn                   | 2016  | 10     | 27.5           |
| Davison St Guest House        | 2017  | 8      | 27.5           |
| Days Inn                      | 2016  | 10     | 27.3           |
| Quality Inn & Suites          | 2016  | 10     | 26.9           |
| Raton Pass Inn                | 2016  | 10     | 26.9           |
+-------------------------------+-------+--------+----------------+
10 rows selected (7.62 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2>