0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT t1.NAME      AS name,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.year      AS year,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.month     AS month,
. . . . . . . . . . . . . . . . . . . . . . .>        t1.tmpr_diff AS tmpr_diff
. . . . . . . . . . . . . . . . . . . . . . .> FROM   (
. . . . . . . . . . . . . . . . . . . . . . .>                 SELECT   t2.name,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.year,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.month,
. . . . . . . . . . . . . . . . . . . . . . .>                          t2.tmpr_diff,
. . . . . . . . . . . . . . . . . . . . . . .>                          dense_rank() OVER (PARTITION BY t2.year, t2.month ORDER BY t2.tmpr_diff DESC) AS rank
. . . . . . . . . . . . . . . . . . . . . . .>                 FROM    (
. . . . . . . . . . . . . . . . . . . . . . .>                                   SELECT   name,
. . . . . . . . . . . . . . . . . . . . . . .>                                            year,
. . . . . . . . . . . . . . . . . . . . . . .>                                            month,
. . . . . . . . . . . . . . . . . . . . . . .>                                            Round(Abs(Max(avg_tmpr) - Min(avg_tmpr)), 2) AS tmpr_diff
. . . . . . . . . . . . . . . . . . . . . . .>                                   FROM     hotel_weather
. . . . . . . . . . . . . . . . . . . . . . .>                                   GROUP BY name,
. . . . . . . . . . . . . . . . . . . . . . .>                                            year,
. . . . . . . . . . . . . . . . . . . . . . .>                                            month ) t2 ) t1
. . . . . . . . . . . . . . . . . . . . . . .> WHERE  t1.rank <= 10 limit 10;
INFO  : Compiling command(queryId=hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2): SELECT t1.NAME      AS name,
t1.year      AS year,
t1.month     AS month,
t1.tmpr_diff AS tmpr_diff
FROM   (
SELECT   t2.name,
t2.year,
t2.month,
t2.tmpr_diff,
dense_rank() OVER (PARTITION BY t2.year, t2.month ORDER BY t2.tmpr_diff DESC) AS rank
FROM    (
SELECT   name,
year,
month,
Round(Abs(Max(avg_tmpr) - Min(avg_tmpr)), 2) AS tmpr_diff
FROM     hotel_weather
GROUP BY name,
year,
month ) t2 ) t1
WHERE  t1.rank <= 10 limit 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:name, type:string, comment:null), FieldSchema(name:year, type:int, comment:null), FieldSchema(name:month, type:int, comment:null), FieldSchema(name:tmpr_diff, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2); Time taken: 0.134 seconds
INFO  : Executing command(queryId=hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2): SELECT t1.NAME      AS name,
t1.year      AS year,
t1.month     AS month,
t1.tmpr_diff AS tmpr_diff
FROM   (
SELECT   t2.name,
t2.year,
t2.month,
t2.tmpr_diff,
dense_rank() OVER (PARTITION BY t2.year, t2.month ORDER BY t2.tmpr_diff DESC) AS rank
FROM    (
SELECT   name,
year,
month,
Round(Abs(Max(avg_tmpr) - Min(avg_tmpr)), 2) AS tmpr_diff
FROM     hotel_weather
GROUP BY name,
year,
month ) t2 ) t1
WHERE  t1.rank <= 10 limit 10
INFO  : Query ID = hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2
INFO  : Session is already open
INFO  : Dag name: SELECT t1.NAME      AS name,
t1.year   ...10 (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1575969730411_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0       0       0
Reducer 3 ...... container     SUCCEEDED      2          2        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 5.25 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 5.22 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.13s
INFO  : Prepare Plan                            0.07s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.03s
INFO  : Start DAG                               0.53s
INFO  : Run DAG                                 5.22s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           1510.00          3,050             60          10,098            2,067
INFO  :  Reducer 2           2010.00          3,090             41           2,067               74
INFO  :  Reducer 3           2203.00          1,050             14              74                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 5
INFO  :    TOTAL_LAUNCHED_TASKS: 5
INFO  :    AM_CPU_MILLISECONDS: 440
INFO  :    AM_GC_TIME_MILLIS: 0
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 74496
INFO  :    FILE_BYTES_WRITTEN: 49696
INFO  :    HDFS_BYTES_READ: 176037
INFO  :    HDFS_BYTES_WRITTEN: 962
INFO  :    HDFS_READ_OPS: 18
INFO  :    HDFS_WRITE_OPS: 4
INFO  :    HDFS_OP_CREATE: 2
INFO  :    HDFS_OP_GET_FILE_STATUS: 6
INFO  :    HDFS_OP_OPEN: 12
INFO  :    HDFS_OP_RENAME: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 2138
INFO  :    REDUCE_INPUT_RECORDS: 2141
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 4282
INFO  :    NUM_SHUFFLED_INPUTS: 6
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 6
INFO  :    GC_TIME_MILLIS: 115
INFO  :    TASK_DURATION_MILLIS: 5014
INFO  :    CPU_MILLISECONDS: 7190
INFO  :    PHYSICAL_MEMORY_BYTES: 3751804928
INFO  :    VIRTUAL_MEMORY_BYTES: 13488328704
INFO  :    COMMITTED_HEAP_BYTES: 3751804928
INFO  :    INPUT_RECORDS_PROCESSED: 12
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 113245
INFO  :    OUTPUT_RECORDS: 2141
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 117376
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 121694
INFO  :    OUTPUT_BYTES_PHYSICAL: 49528
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 49528
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 3
INFO  :    SHUFFLE_BYTES: 49528
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 121694
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 49528
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 1789
INFO  :    MERGE_PHASE_TIME: 1829
INFO  :    FIRST_EVENT_RECEIVED: 54
INFO  :    LAST_EVENT_RECEIVED: 1757
INFO  : HIVE:
INFO  :    CREATED_FILES: 2
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 10098
INFO  :    RECORDS_OUT_0: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 2067
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 74
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 0
INFO  :    RECORDS_OUT_OPERATOR_FIL_23: 23
INFO  :    RECORDS_OUT_OPERATOR_FS_26: 20
INFO  :    RECORDS_OUT_OPERATOR_GBY_17: 2067
INFO  :    RECORDS_OUT_OPERATOR_GBY_19: 2067
INFO  :    RECORDS_OUT_OPERATOR_LIM_25: 20
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_PTF_22: 53
INFO  :    RECORDS_OUT_OPERATOR_RS_18: 2067
INFO  :    RECORDS_OUT_OPERATOR_RS_20: 74
INFO  :    RECORDS_OUT_OPERATOR_SEL_16: 10098
INFO  :    RECORDS_OUT_OPERATOR_SEL_21: 74
INFO  :    RECORDS_OUT_OPERATOR_SEL_24: 22
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 10098
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_hotel_weather:
INFO  :    INPUT_RECORDS_PROCESSED: 12
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 113245
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 113350
INFO  :    OUTPUT_BYTES_PHYSICAL: 46565
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 117496
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 2067
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 2067
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 46565
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 50
INFO  :    LAST_EVENT_RECEIVED: 50
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 107
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 2067
INFO  :    REDUCE_INPUT_RECORDS: 2067
INFO  :    SHUFFLE_BYTES: 46565
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 117496
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 46565
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 79
INFO  :    SPILLED_RECORDS: 2067
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 4026
INFO  :    OUTPUT_BYTES_PHYSICAL: 2963
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 4198
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 74
INFO  :    SHUFFLE_CHUNK_COUNT: 2
INFO  :    SPILLED_RECORDS: 74
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 2963
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 4
INFO  :    LAST_EVENT_RECEIVED: 1707
INFO  :    MERGED_MAP_OUTPUTS: 4
INFO  :    MERGE_PHASE_TIME: 1722
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 4
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 71
INFO  :    REDUCE_INPUT_RECORDS: 74
INFO  :    SHUFFLE_BYTES: 2963
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 4198
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2963
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 1710
INFO  :    SPILLED_RECORDS: 74
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 3
INFO  :    INPUT_FILES_Map_1: 6
INFO  :    RAW_INPUT_SPLITS_Map_1: 6
INFO  : Completed executing command(queryId=hive_20191210110924_58569d07-6f6a-46bd-bbcd-fb8bec4918f2); Time taken: 5.856 seconds
INFO  : OK
+---------------------------+-------+--------+------------+
|           name            | year  | month  | tmpr_diff  |
+---------------------------+-------+--------+------------+
| Motel 6                   | 2016  | 10     | 25.33      |
| Comfort Inn               | 2016  | 10     | 24.66      |
| Quality Inn & Suites      | 2016  | 10     | 24.59      |
| Super 8                   | 2016  | 10     | 23.67      |
| Quality Inn and Suites    | 2016  | 10     | 23.66      |
| Studio 6                  | 2016  | 10     | 23.38      |
| Budget Inn                | 2016  | 10     | 22.93      |
| America's Best Value Inn  | 2016  | 10     | 21.88      |
| La Quinta                 | 2016  | 10     | 21.79      |
| Quality Inn               | 2016  | 10     | 21.27      |
+---------------------------+-------+--------+------------+
10 rows selected (6.029 seconds)